<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<form>
    <div class="container">
      <h1>Update Product</h1>      
  <br>
  <br>
      <label for="ProductId"><b>Product Id</b></label>
      <input type="text" placeholder="Enter Product Id" name="productid" #productid required>
      <br>
      <br>
      <label for="Brand"><b>Product to be updated</b></label>
      <input type="text" placeholder="Enter Brand" name="brand" #brand required>
      <br>
      <br>
      
    </div>
  </form>
  <button type="submit" class="submit-btn" (click)="updateProduct(productid.value,brand.value)" [routerLink]="['/view']"> Submit</button>
  