<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<form >
    <div class="container">
      <h1>Show Products</h1>
      
      <br>
      <label for="Productid"><b>Product Id</b></label>
      <input type="text" placeholder="Enter Product Id" name="productid" #productid required>
  <br>
  <br>  
     
    </div>
  </form>
  <button type="submit" class="submit-btn" (click)=showProducts(productid.value) > Submit</button>
  <h4>Your Products are : {{products}}</h4>