<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<form >
    <div class="container">
      <h1>Create Account</h1>

      <label for="productid"><b>Id</b></label>
      <input type="text" placeholder="Enter product id" name="productid" #productid required> 
  
      <label for="category"><b>Category</b></label>
      <input type="text" placeholder="Enter category" name="category" #category required>
  
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" #name required>  

      <label for="type"><b>Type</b></label>
      <input type="text" placeholder="Enter Type" name="type" #type required>  
       <br>
      <label for="subtype"><b>SubType</b></label>
      <input type="text" placeholder="Enter SubType" name="subtype" #subtype required> 
       <br>
      <label for="brand"><b>Brand</b></label>
      <input type="text" placeholder="Enter Brand" name="brand" #brand required>  
      <br>
      <label for="description"><b>Description</b></label>
      <input type="text" placeholder="Enter Description" name="description" #description required>  
      <br>
      <label for="price"><b>Price</b></label>
      <input type="text" placeholder="Enter your Price" name="price" #price required>
      <br>
      <label for="discount"><b>Discount</b></label>
      <input type="text" placeholder="Enter Discount" name="discount" #discount required>  
      
    </div>
  </form>
  <button type="submit" class="submit-btn" (click)= "createProductAccount(productid.value,category.value,name.value,type.value,subtype.value,brand.value,description.value,price.value,discount.value)" [routerLink]="['/view']" > Submit</button>
  