<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<form >
    <div class="container">
      <h1>Product Transfers</h1>
      
      
  <br>
  <br>
      <label for="SourceId"><b>Source Id</b></label>
      <input type="text" placeholder="Enter Source Id" name="srcid" #srcid required>
<br>
<br>
      <label for="DesId"><b>Destination Id</b></label>
      <input type="text" placeholder="Enter Destination Id" name="desid" #desid required>
  <br>
  <br>
      <label for="Product"><b>Product to be transferred</b></label>
      <input type="text" placeholder="Enter Product" name="product" #product required>
  <br>
     
    </div>
  </form>
  {{products}}
  <button type="submit" class="submit-btn" (click)="producttransfer(srcid.value,desid.value,product.value)" [routerLink]="['/view']" >Submit </button>
